
/* the items 1 */
.flex-items1{
    display: flex;
    border : 2px solid black;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 20px;
}
/* the items 1 */
.flex-items2{
    display: flex;
    border : 2px solid black;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 20px;
}
/* the items 1 */
.flex-items3{
    display: flex;
    flex-direction: row;
    border : 2px solid black;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 20px;
}

.flex-paragraph{
    background: rgba(45, 45, 158, 0.699);
    color: rgb(26, 201, 119);
    padding: 6px;
    margin-left: 4px;

    flex: 1 1 0;
    /* flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0; */
}


/* flex element inline */
.card-flex{
    width: 500px;
    height: 260px;
    background: #131212ef;
    color: aqua;
}
.flex-anchor{
    display: inline-flex;
    /* display: flex; */
    align-content: center;
}


